@charset "utf-8";
input[type="checkbox"]:focus {
  outline: 0;
  background-color: transparent;
}
section .hibasGomb ,header .hibasGomb{
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  /* position: relative; */
  /* top: 20px;
    left: 20px; */
  transition: 0.4s;
  text-align: center;
  font-weight: 600;
  color: white;
  border-radius: 3px;
  outline: none;
  background-color: rgb(36, 80, 36);
  cursor: pointer;
}
section .hibasGomb:hover ,header .hibasGomb:hover{
  background-color: #0e9700;
}
section .hibasGomb:checked ,header .hibasGomb:checked {
  /* right: 2px; */
  /* top:-14px; */
  background-color: transparent;
}
section .hibasGomb:before ,header .hibasGomb:before {
  color: #ffffff;
  content: "âœ”";
}
section .hibasGomb:checked:before,header .hibasGomb:checked:before{
  font-weight: 20;
  font-size: 30px;
  color: #fe0006;
  content: "\26A0";
  /* content: "\1f4a9"; */
}

section .hibasGomb:checked:hover ,header .hibasGomb:checked:hover {
  text-shadow: 1px 0px 10px #cc0000;
  background-color: none;
}

section .feloldasGomb ,header .feloldasGomb {
    border-radius: 4px;
    border: 2px solid #0e9700;
    color: #343a40;
}
section .feloldasGomb:hover ,header .feloldasGomb:hover{
    box-shadow: 1px 0px 10px #0e9700;
    background-color: #343a40;
  color: #0e9700;
}
#kereso form{
  display: grid;
  grid-template-columns: auto auto auto;
}
.szekreny{
  background-color: #cacaca;
  border: 2px solid rgb(145, 145, 145);
  border-radius: 3px;
  display: inline-block;
  /* width:250px; */
  
  padding: 10px;
}
.szekreny p{
  color: black;
  margin: 0px;
}
.szekreny:hover{
  background-color: #504f4f;
  border: 2px solid rgb(0, 0, 0);
}
.szekreny:hover p{
  color: #cacaca;
}
.szekrenyek{
  padding-right: 10px;
  padding-left: 10px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}
.feloldasGomb:hover{
  cursor: pointer;
}
@media only screen and (max-width: 1050px) {
  .szekrenyek{
    padding-right: 10px;
    padding-left: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
  }
}
@media only screen and (max-width: 700px) {
  .szekrenyek{
    padding-right: 10px;
    padding-left: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
  }
}